# HRLeaveManagement

./: HRLeaveManagement.sln
HRLeaveManagementApi/: HRLeaveManagementApi.csproj  HRLeaveManagementApi.http  Program.cs  appsettings.json
HRLeaveManagementApi/Controller/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HRLeaveManagementApi/Properties/: launchSettings.json
HRLeaveManagementApplication/: ApplicationServicesRegistration.cs  HRLeaveManagementApplication.csproj
HRLeaveManagementApplication/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagementApplication/Contracts/Infrastructure/: IEmailSender.cs
HRLeaveManagementApplication/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagementApplication/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HRLeaveManagementApplication/DTOs/Common/: BaseDto.cs
HRLeaveManagementApplication/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HRLeaveManagementApplication/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HRLeaveManagementApplication/DTOs/LeaveRequest/: ChangeLeaveRequestApproval.cs  ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HRLeaveManagementApplication/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HRLeaveManagementApplication/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HRLeaveManagementApplication/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidators.cs  UpdateLeaveTypeDtoValidator.cs
HRLeaveManagementApplication/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRLeaveManagementApplication/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocatoinCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HRLeaveManagementApplication/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HRLeaveManagementApplication/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HRLeaveManagementApplication/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HRLeaveManagementApplication/Features/LeaveRequests/Handles/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  DeleteLeaveRequestHandler.cs  UpdateLeaveRequestCommandHandler.cs
HRLeaveManagementApplication/Features/LeaveRequests/Handles/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HRLeaveManagementApplication/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
HRLeaveManagementApplication/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
HRLeaveManagementApplication/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
HRLeaveManagementApplication/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HRLeaveManagementApplication/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeComand.cs  UpdateLeaveTypeCommand.cs
HRLeaveManagementApplication/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
HRLeaveManagementApplication/Models/: Email.cs  EmailSettings.cs
HRLeaveManagementApplication/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagementApplication/Profiles/: MappingProfile.cs
HRLeaveManagementApplication/Responses/: BaseCommandResponse.cs
HRLeaveManagementDomain/: HRLeaveManagementDomain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRLeaveManagementDomain/Common/: BaseDomainEntity.cs
HRLeaveManagementInfrastructure/: HRLeaveManagementInfrastructure.csproj  InfrastructureServicesRegistration.cs
HRLeaveManagementInfrastructure/Mail/: EmailSender.cs
HRLeaveManagementMVC/: Program.cs
HRLeaveManagementMVC/Controllers/: HomeController.cs
HRLeaveManagementMVC/Models/: ErrorViewModel.cs
HRLeaveManagementMVC/Properties/: launchSettings.json
HRLeaveManagementMVC/Views/: _ViewImports.cshtml
HRLeaveManagementMVC/Views/Shared/: _Layout.cshtml
HRLeaveManagementPersistence/: HRLeaveManagementPersistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServiceRegistration.cs
HRLeaveManagementPersistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HRLeaveManagementPersistence/Migrations/: 20240725143117_InitialCreate.Designer.cs  20240725143117_InitialCreate.cs  20240726040913_SeedingLeaveTypes.Designer.cs  20240726040913_SeedingLeaveTypes.cs  LeaveManagementDbContextModelSnapshot.cs
HRLeaveManagementPersistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
